--- 
- connection: local
  hosts: localhost
  name: "Set VPC DHCP Options to point to DC first."  
  tasks: 
    - ec2_vpc_dhcp_options:
        region: "{{ aws_region }}"
        dhcp_options_id: "{{ dhcp_options_set }}"
        vpc_id: "{{ vpc_id }}"
