# fail fast when necessary conditions are not met
- connection: local
  hosts: localhost
  any_errors_fatal: true
  name: "Setup Variables"
  tasks: 
    - fail: msg="use 'target' parameter to define target apprenda version to install"
      when: target is undefined

    # assume we're upgrading if pre_upgrade and target are both set and unequal
    - name: "set upgrade flag to false if it's not passed in"
      set_fact:
        is_upgrade_run: "{{pre_upgrade is defined and pre_upgrade != target}}"
      when: is_upgrade_run is undefined

    - debug: msg="is_upgrade_run- {{ is_upgrade_run}}"
      when: is_upgrade_run is defined

    # for an install, just use the same artifact versions for pre/post ugprade behind the scenes
    - set_fact: 
        pre_upgrade: "{{target}}"
        toversion: "{{target}}"
      when: is_upgrade_run == false

    - debug: msg="pre_upgrade- {{ pre_upgrade }}"
      when: pre_upgrade is defined

    - fail: msg="pre_upgrade version should not equal target version for an upgrade"
      when: is_upgrade_run and pre_upgrade == target
      
    # get latest pkg version from s3
    - raw: aws s3 ls s3://gsd-automation-artifacts/published_artifacts/packages/ | awk '{print $4}'
      register: s3versioninfo
      when: toversion is undefined

    - debug: msg="s3versioninfo- {{ s3versioninfo }}"
      when: s3versioninfo is defined

    - set_fact:
        toversion: "{{ s3versioninfo.stdout_lines | first }}"
      when: toversion is undefined

    - debug: msg="toversion- {{ toversion }}"
      when: toversion is defined

    # for an install, just use the same artifact versions for pre/post ugprade behind the scenes
    - set_fact: 
        fromversion: "{{toversion}}"
      when: is_upgrade_run == false

    - debug: msg="fromversion- {{ fromversion }}"
      when: fromversion is defined

    # if fromversion wasn't set from the commandline or in the task above, 
    # we're doing an upgrade and using the version defined in the version info file
#    - include_vars: "versions/{{ pre_upgrade }}.yml"
    - set_fact:
        fromversion: "{{ pre_upgrade }}"
      when: fromversion is undefined

    - debug: msg="fromversion- {{ fromversion }}"
      when: fromversion is defined

- connection: local
  hosts: localhost
  any_errors_fatal: true
  name: "fail fast when necessary conditions are not met"
  tasks:
    - name: "check for required parameters"
      fail: msg="required parameters - target"
      when: ( target is not defined )
    
    - name: "check that the pre_upgrade package is available in s3"
      raw: aws s3 ls s3://gsd-automation-artifacts/published_artifacts/packages/Apprenda-{{fromversion}}.zip
    
    - name: "check that the target package is available in s3" 
      raw: aws s3 ls s3://gsd-automation-artifacts/published_artifacts/packages/Apprenda-{{toversion}}.zip

