- include: fail_fast.yml

################################################################################
#                               INSTALL APPRENDA                               #
################################################################################
- connection: local
  hosts: "installer:&{{platformname}}"
  name: "Install 'From' Version of Apprenda"
  vars:
    platformname: "{% for cloud in clouds %}{{cloud.name}}{% endfor %}"
    applist_version: "{{ published_artifacts }}" # TODO remove once no longer used
  tasks:
    - include: tasks/win/install_apprenda.yml

- hosts: "linux6:&{{platformname}}"
  become: True
  name: "Apprenda Linux(6) nodes RPM install"
  vars:
    platformname: "{% for cloud in clouds %}{{cloud.name}}{% endfor %}"
    host_key_checking: False
    linux_version: "6"
    exclude_version: "7"
  tasks:
    - include: tasks/linux/rpm_install_nodes.yml

- hosts: "linux7:&{{platformname}}"
  become: True
  name: "Apprenda Linux(7) nodes RPM install"
  vars:
    platformname: "{% for cloud in clouds %}{{cloud.name}}{% endfor %}"
    host_key_checking: False
    linux_version: "7"
    exclude_version: "6"
  tasks:
    - include: tasks/linux/rpm_install_nodes.yml

- hosts: "tag_OS_CENT7:tag_OS_RHEL7:&tag_ApprendaPlatform_{{platformname}}:&tag_Apprendalinux_True:&tag_DockerVersion"
  name: "Restart Docker"
  vars:
    platformname: "{% for cloud in clouds %}{{cloud.name}}{% endfor %}"
  tasks:
    - raw: sudo service docker restart

- name: "Set Linux Node State to Online"
  hosts: "installer:&{{platformname}}"
  gather_facts: true
  vars:
    platformname: "{% for cloud in clouds %}{{cloud.name}}{% endfor %}"
    ansible_connection: winrm
    ansible_ssh_port: 5986
    ansible_winrm_server_cert_validation: ignore
  tasks:
    - script: scripts/win/Set-Node-State.ps1 -new_host {{item.0.name + item.1.name}} -username {{ default_tenant_user }} -password {{ default_tenant_pass }} -tenant_alias {{default_tenant}} -cloud_url "https://apps.{{item.0.name}}.{{cloudZone}}"
      with_subelements:
        - "{{clouds}}"
        - "instances"
      when: "{{'Apprendalinux' in item.1.role_tags}}"
      register: ec2_result
      until: ec2_result|success
      retries: 10
      delay: 5

