# Lab playbook - sets up the host specific stuff
---

  epel_rpm: "{% if ansible_distribution_major_version|int==6%}{{ epel6_rpm }}{%elif ansible_distribution_major_version|int==7 %}{{ epel7_rpm }}{% else %}None{% endif %}"
  epel7_rpm: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
  epel6_rpm: https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm
  install_os_packages: true
  configure_epel_repo: true
  configure_public_yum_repo: true
  configure_motd: true
  configure_ntp: true
  common_packages: "{% if ansible_distribution_major_version|int==6%}{{ common_packages_el6 }}{%elif ansible_distribution_major_version|int==7 %}{{ common_packages_el7 }}{% else %}None{% endif %}"
  common_packages_el6:
      - screen
      - facter
      - procps
      - module-init-tools
      - ethtool
      - bc
      - nc
      - bind-utils
      - nfs-utils
      - make
      - sysstat
      - unzip
      - openssh-clients
      - compat-libcap1
      - collectl
      - rlwrap
      - tigervnc-server
      - ntp
      - expect
      - git
      - lvm2
      - xfsprogs
      - btrfs-progs
      - tmux
      - python-devel
      - python-pip
      - libselinux-python
      - twm
      - autofs
  common_packages_el7:
      - screen
      - facter
      - procps
      - module-init-tools
      - ethtool
      - bc
      - nc
      - bind-utils
      - nfs-utils
      - make
      - sysstat
      - unzip
      - openssh-clients
      - compat-libcap1
      - collectl
      - rlwrap
      - tigervnc-server
      - ntp
      - expect
      - git
      - lvm2
      - xfsprogs
      - btrfs-progs
      - python-devel
      - python-pip
      - libselinux-python
      - autofs
