---
  - include: tasks/win/disable_windows_firewall.yml

  - name: "Download SMO"
    win_get_url:
      url: 'https://s3.amazonaws.com/gsd-automation-artifacts/published_artifacts/SharedManagementObjects.msi'
      dest: 'C:/SharedManagementObjects.msi'
    register: sql_smo_download

  - name: "Install SMO"
    register: out
    win_msi: path=C:\SharedManagementObjects.msi state=present wait=true

  - win_copy: src=/home/ec2-user/pcerts/{{instance_hostname}}.pfx dest=c:/{{instance_hostname}}.pfx
    when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

  - name: Install Platform Cert
    script: scripts/win/install_platformcert.ps1 -cert_file {{instance_hostname}}.pfx -cert_pass "password"
    when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

  - win_copy: src=/home/ec2-user/rootCertForPlatform/rootca.pfx dest=c:/rootca.pfx
    when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

  - name: Install Root Cert
    script: scripts/win/install_rootcert.ps1 -root_ca_file {{root_ca_file}} -root_ca_pass {{root_ca_pass}}
    when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"
