- name: "install docker-engine-selinux rpm"
  yum:
    name: "http://artifacts.apprenda.local:8081/repository/third-party/com/docker/docker-engine-selinux/{{docker_version}}/docker-engine-selinux-{{docker_version}}.rpm"
    state: present

- name: "install docker-engine rpm"
  yum:
    name: "http://artifacts.apprenda.local:8081/repository/third-party/com/docker/docker-engine/{{docker_version}}/docker-engine-{{docker_version}}.rpm"
    state: present

# This is weird, we need the file to look like this:
#     [Service]
#     ExecStart=
#     ExecStart=/usr/bin/dockerd --exec-opt
# So we can't use the built in ini file support.
# Instead, remove all ExecStart lines, then add the lines we want under the Service section
# https://docs.docker.com/engine/admin/systemd/

- stat: path=/usr/bin/dockerd
  register: dockerd

- set_fact:
    daemon_path: "{% if dockerd.stat.exists %}/usr/bin/dockerd{% else %}/usr/bin/docker daemon{% endif %}"

- name: "remove existing ExecStart configuration"
  lineinfile:
    dest: /usr/lib/systemd/system/docker.service
    regexp: "^ExecStart"
    state: absent

- name: "add desired ExecStart configuration"
  lineinfile:
     dest: /usr/lib/systemd/system/docker.service
     line: "ExecStart=\nExecStart={{daemon_path}} --exec-opt native.cgroupdriver=systemd"
     insertafter: "^\\[Service\\]"
     state: present

- name: "enable and start docker"
  systemd:
    name: docker
    enabled: yes
    daemon_reload: yes
    state: restarted

- name: "init docker swarm mode"
  script: docker-init-swarm-mode.sh

- name: "login to proget docker registry"
  raw: docker login "{{proget.url}}" -u "{{proget.user}}" -p "{{proget.password}}"
