- name: "Allow password logon"
  lineinfile: dest=/etc/ssh/sshd_config regexp='^PasswordAuthentication no' state=absent

- name: "Allow password logon pt 2"
  lineinfile: dest=/etc/ssh/sshd_config line='PasswordAuthentication yes' regexp='^PasswordAuthentication yes' state=present

- name: "Allow Root logon"
  lineinfile: dest=/etc/ssh/sshd_config regexp='^#PermitRootLogin yes' state=absent

- name: "Allow Root logon pt 2"
  lineinfile: dest=/etc/ssh/sshd_config line='PermitRootLogin yes' regexp='^PermitRootLogin yes' state=present

- name: Restart service
  service: name=sshd state=restarted enabled=yes

- name: Fix ec2-user password
  user: name=ec2-user password={{ apprenda_linux_root_pass_encrypted }} state=present

- name: Fix root password
  user: name=root password={{ apprenda_linux_root_pass_encrypted }} state=present
  
- command: cp /home/ec2-user/.ssh/authorized_keys /root/.ssh/authorized_keys 
  ignore_errors: yes

- name: Ensure hostname is preserved in cloud-init
  lineinfile: "dest=/etc/cloud/cloud.cfg regexp='^preserve_hostname' line='preserve_hostname: true' state=present"
  ignore_errors: yes

- name: create windows credentials file
  template:
    src: ../../templates/linux/windows-credentials-txt.j2
    dest: /etc/credentials.txt

- file: path=/apprenda/repo/apps state=directory mode=0777
- file: path=/apprenda/repo/sys state=directory mode=0777

- lineinfile: dest=/etc/auto.master line="/- /etc/auto.apprenda" state=present create=yes
- lineinfile: dest=/etc/auto.apprenda line="/apprenda/repo/apps -fstype=cifs,rw,user={{apprenda_domain_user}},pass={{apprenda_domain_pass}},domain={{ apprenda_domain }},file_mode=0777,dir_mode=0777 ://{{ (groups.get('platformrepo', []) | intersect(groups[platformname]) ) | first }}/Partitions/Long_Folder_1/Long_Folder_2/Long.Folder.3/LongFolder-4/Long_Folder_5/Long-Folder-6/Long_Folder_7/Long_Folder.8/Long_Folder9/Applications" state=present create=yes
- lineinfile: dest=/etc/auto.apprenda line="/apprenda/repo/sys -fstype=cifs,rw,user={{apprenda_domain_user}},pass={{apprenda_domain_pass}},domain={{ apprenda_domain }},file_mode=0777,dir_mode=0777 ://{{ (groups.get('platformrepo', []) | intersect(groups[platformname]) ) | first }}/Partitions/Long_Folder_1/Long_Folder_2/Long.Folder.3/LongFolder-4/Long_Folder_5/Long-Folder-6/Long_Folder_7/Long_Folder.8/Long_Folder9/Apprenda" state=present create=yes

- name: "Enable and start autofs"
  service: name=autofs state=restarted enabled=yes

- unarchive:
    src: https://s3.amazonaws.com/gsd-automation-artifacts/published_artifacts/jboss-eap-6.2.tar.gz
    dest: /opt/
    remote_src: True
  when: (envOptions.jbossEnabled)

- name: Install jdk for keytool
  yum: name=java-1.8.0-openjdk state=present
  when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

- file: path=/etc/apprenda/encryption state=directory mode=0777
  when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

- name: Copy pfx for linux hosts
  copy:
    src: "../pcerts/{{instance_hostname}}.pfx"
    dest: "/home/ec2-user/{{instance_hostname}}.2.pfx"
    owner: root
    group: root
    mode: 0644
  when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

- name: Fix pfx password for SecureComms3
  raw: keytool -noprompt -importkeystore -srckeystore /home/ec2-user/{{instance_hostname}}.2.pfx -srcstoretype PKCS12 -srcstorepass "password" -destkeystore /home/ec2-user/{{instance_hostname}}.pfx -deststoretype PKCS12 -deststorepass "apprenda-keystore" -destkeypass "apprenda-keystore"
  when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"

- name: Create Keystore for SecureComms3
  raw: keytool -noprompt -importkeystore -srckeystore /home/ec2-user/{{instance_hostname}}.pfx -srcstoretype pkcs12 -destkeystore /etc/apprenda/encryption/apprendaKeystore -deststorepass "apprenda-keystore" -deststoretype JKS --srcstorepass "apprenda-keystore"
  when: "envOptions.encryptInternalComms and envOptions.internalCommsScenario == 3"


