- name: Force Hostname Update
  command: hostname {{instance_hostname}}

- name: Redhat | Update sysconfig
  lineinfile: dest=/etc/sysconfig/network line="HOSTNAME={{instance_hostname}}" regexp="^HOSTNAME=" backup=yes state=present

- name: Restart Network service
  service: name=network state=restarted enabled=yes

- name: "Install Libcgroup Library"
  yum: name=libcgroup state=installed

- name: "Cgconfig Service Work"
  service: name=cgconfig state=started enabled=yes

- name: "Disable IPtables"
  service: name=iptables state=stopped enabled=no
  when: not ((envOptions.configure_firewall is defined) and (envOptions.configure_firewall))

- name: "Disable IPtables"
  service: name=iptables state=started enabled=yes
  when: ((envOptions.configure_firewall is defined) and (envOptions.configure_firewall))

- name: "Install Cifs Utils"
  yum: name=cifs-utils state=installed

- name: "Install Unzip"
  yum: name=unzip state=installed

- name: "Install autofs"
  yum: name=autofs state=installed

- name: "Install ca package on rhel systems"
  shell: yum -y install ca-certificates

- name: enable dynamic ca configuration on rhel6
  shell: /usr/bin/update-ca-trust enable

- name: copy certificate authority to trusted ca path of the os
  copy:
    src: '/home/ec2-user/rootCertForPlatform/rootcacert.pem'
    dest: '/usr/local/share/ca-certificates'
    owner: root
    group: root
    mode: 0644

- name: update trusted ca redhat
  shell: /usr/bin/update-ca-trust
